# DataAnalysis_EqualityCriteria

./: Lab3_DataAnalysis.sln
Lab3_DataAnalysis.Computing/: Lab3_DataAnalysis.Computing.csproj
Lab3_DataAnalysis.Computing/Computing/: CriteriaEqualityComputing.cs  DependentCriteriaEqualityComputing.cs  IndependentCriteriaEqualityComputing.cs
Lab3_DataAnalysis.Computing/Extensions/: SeriesRanksExtension.cs
Lab3_DataAnalysis.Computing/Models/: CriteriaResult.cs  SignRankValue.cs
Lab3_DataAnalysis.DataSource/: Lab3_DataAnalysis.DataSource.csproj
Lab3_DataAnalysis.DataSource/Extensions/: LinqExtensions.cs
Lab3_DataAnalysis.DataSource/Series/: VariationalSeries.cs
Lab3_DataAnalysis.Forms/: Lab3_DataAnalysis.Forms.csproj  Program.cs
Lab3_DataAnalysis.Forms/Extensions/: FormExtensions.cs
Lab3_DataAnalysis.Forms/Forms/: DependentForm.Designer.cs  DependentForm.cs  DependentForm.resx  IndependentForm.Designer.cs  IndependentForm.cs  IndependentForm.resx  MainForm.Designer.cs  MainForm.cs  Task1Form.Designer.cs  Task1Form.cs  Task1Form.resx  Task2Form.Designer.cs  Task2Form.cs  Task2Part2Form.Designer.cs  Task2Part2Form.cs  Task2Part2Form.resx  Task3Form.Designer.cs  Task3Form.cs  Task3Form.resx  Task4Form.Designer.cs  Task4Form.cs  Task4Form.resx
